/*                    Global Elements                     */

body{
  background-color: rgb(255, 255, 255);
}

.topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
    margin: 5px 5px;
  }
  
 
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  


.glass-button {
  display: inline-block;
  padding: 24px 32px;
  border: 0;
  text-decoration: none;
  background-color: rgba(94, 94, 94, 0.1);
  border: 1px solid rgba(114, 114, 114, 0.1);
  backdrop-filter: blur(30px);
  color: rgba(0, 0, 0, 0.8);
  font-size: 14px;
  letter-spacing: 2px;
  cursor: pointer;
  text-transform: uppercase;
  margin: 20px 20px;
}

.glass-button:hover {
  background-color: rgba(5, 5, 5, 0.2);
  color: rgb(255, 255, 255);
  transition-delay: .10s;
}



/*                    MAIN PAGE                         */

.main {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../images/pizza.jpg");
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  width: 500px;
  background-color: rgba(255,255,255, .40);
  border-radius: 10px;
}


/*                    MENU PAGE                         */





.menu {
  display: flex;
  justify-content: center;
  align-items: center;
}


.grid {
  width: auto;
  height: auto;
  
  display: grid;
  grid-template-rows: 300px 300px 300px 300px  ;
  grid-template-columns: 300px 300px 300px 300px ;
}



.menuitem {
  height: 100%;
  width: 100%;
  margin: 10px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.text {
  flex: 1;

}

.image {
  flex: 1;
}



/*                    Login PAGE                         */


.loginsection {
  background-color: rgb(39, 39, 39);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  width: 100%; 
}


.myform {
  height: 20%;
  width: 40%;
  padding: 20px 20px;
  margin: 40px 40px;
  background-color: rgba(255,255,255, .70);
}


.signup-page {
  background-color: rgba(255,255,255, .70);
  height: 20%;
  width: 40%;
  padding: 20px 20px;
  margin: 40px 40px;

}


/*                    Users page                       */

.userspage {
  
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%; 
}

.row {
  margin: 20px 20px;
}

.userimage {
  flex:1;
  height: 100%;
  width: 100%;;
}

.userinfo {
  flex: 1 ;
  
  padding: 40px 40px;
}


.orders {
  flex: 1;
}

/*                    Orders                      */
.orderpage {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

}

.order-container {
  height: 100%;
  width: 60%;
  background-color: rgba(114, 114, 114, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}



.forms{
  flex: 1;
  padding: 20px 20px;
  margin: 20px 20px;

}

.ordersummary {
  flex: 1;
  padding: 20px 20px;
}


/*                    Orders                      */


.checkout-page {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.checkout-container {

  height: auto;
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px 40px;
}

.buttons {
  flex:1;
  margin: 10px 10px;
}

.item-list {
  padding: 20px 20px;
  margin: 10px 10px;
}

.order-total {
  flex: 1 ;
}

